
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Malin Skrettingland">
    <link rel="stylesheet" href=".//css/styles.css">
    <title>RainyDays | Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section>
        <!--search and icons -->
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="productPage_Peakpro.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            </nav>
        </section >
       
        <section class="headerBackground">
            <img class=logo src=".//Images/RainyDays_Logo_hvit.02.png" alt="Rainydays Logo">
        </section>
     </header>
    <main>

<h1>Get in touch with us</h1>
<section>
    <section>
        <div>
            <!--ikoner-->
            <h4>Address</h4>
            <p>Fairyland 101</p>
            <p>The Moon</p>
        </div>
        <div>
            <!--ikoner-->
            <h4>Phone</h4>
            <p>+01 234 56 789</p>
        </div>
        <div>
            <!--ikoner-->
            <h4>Work time</h4>
            <p>Monday-Friday: </p>
            <p>9:00 - 22:00</p>
            <p>Saturday-Sunday:</p>
            <p>9:00 - 21:00</p>
        </div>
    </section>
    <section>
        <form class="form" action="form-success.php" method="post">
            <fieldset>
                <legend>Details</legend>
                <label for="name">Your name</label>
                <input type="text" name="name" id="name" class="form__input" required>
                <label for="email">email address</label>
                <input type="text" name="email" id="email" class="form__input" required>
                <label for="subject">Subject</label>
                <input type="text" name="subject" id="subject" class="form__input">
                <label for="message">Message</label>
                <textarea name="message" id="message" class="form__input" required></textarea>
            </fieldset>
            <input type="submitt" value="Send Now">
        </form>
    </section>
    </section>
    
    
    </main>
    <footer>
        <div class="DividerLine"></div>
        <img class=logo src=".//Images/RainyDays_Logo.png" alt="Rainydays Logo">
        <section class="footerInfo">
             <!-- icon x4-->
              <div>
                 &copy; Malin Skrettingland
              </div> 
        
             <ul><!-- icon x3 med tekst bak. liste? med tilhørende bildeelement-->
                <li>info@rainydays.com</li>
                <li>+01 234 56 789</li>
                <li>Fairyland 101, The Moon</li>
            </ul>
        </section>
     </footer>
</body>
</html>